<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Home"
        />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/carticon"
        android:title="Cart"
        />
    <item
        android:id="@+id/heart"
        android:icon="@drawable/hearticon"
        android:title="Liked"
        />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/bellicon"
        android:title="Notifications"
        />
    <item
        android:id="@+id/user"
        android:icon="@drawable/usericon"
        android:title="User"
        />
</menu>