<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History.ConfirmOrderActivity"
    android:background="#276B4A">

    <View
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/sub_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </View>

    <RelativeLayout
        android:id="@+id/relativeLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            app:srcCompat="@drawable/arrowleft" />

        <TextView
            android:id="@+id/txt_congratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-3dp"
            android:layout_marginBottom="175dp"
            android:layout_toRightOf="@+id/imageButton"
            android:text="Congratulation!"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-205dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="134dp"
            android:layout_toEndOf="@+id/txt_congratulation"
            android:text="Order successful"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="406dp"
        android:background="@drawable/roundcontainer"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/shipment"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="30dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_weight="0.35"
                    android:text="You paid: $ "
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="203dp" />

                <TextView
                    android:id="@+id/txt_total_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="0"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="274dp"
                android:layout_height="29dp"
                android:layout_marginBottom="20dp"
                android:text="We have notified the seller to ship out your order"
                android:textColor="@color/neutralColor3"
                android:textSize="12dp" />


            <Button
                android:id="@+id/btnReturnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3D060"
                android:text="Home"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>