<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragment.CartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCartTitle"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:text="MY CART"
                android:textColor="#276B4A"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCartHello"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Your cheesy delicacy!" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSrc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginBottom="100dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtNoted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:text="Empty Cart"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/txtNoted2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:text="You currently have no products in your shopping cart"
                    android:textSize="15dp"></TextView>

                <ListView
                    android:id="@+id/listCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

                <ImageView
                    android:id="@+id/imgNoted"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="100dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@mipmap/emptycart" />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiền hàng:"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:text="Phí giao hàng:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_weight="1"
                    android:text="Tổng cộng:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCartSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Giá trị"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Free"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCartTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0 đ"
                    android:textColor="#C00000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!--Button Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:weightSum="5">

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:backgroundTint="#F3D060"
                android:text="Shop Now"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnCharge"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#276B4A"
                android:text="Place Order"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>